import csv

from galileo.envs import SpreadTrading
from galileo.iter import CSVStreamer


def create_test_csv_file(rows):
    with open('test.csv', 'w+') as csvfile:
        csvwriter = csv.writer(csvfile)
        for row in rows:
            csvwriter.writerow(row)


rows = [['timestamp', 'bid_price_0', 'ask_price_0'],
        ['2017-07-02 22:00:00.192751', 1241.6, 1241.7],
        ['2017-07-02 22:00:00.252951', 1241.6, 1241.7],
        ['2017-07-02 22:00:00.304703', 1241.6, 1241.7],
        ['2017-07-02 22:00:00.532990', 1241.6, 1241.7],
        ['2017-07-02 22:00:00.720016', 1241.6, 1241.7],
        ['2017-07-02 22:00:00.773286', 1241.6, 1241.7],
        ['2017-07-02 22:00:00.911450', 1241.6, 1241.7],
        ['2017-07-02 22:00:01.031963', 1241.6, 1241.7],
        ['2017-07-02 22:00:01.050139', 1241.6, 1241.7],
        ['2017-07-02 22:00:01.082117', 1241.5, 1241.6],
        ['2017-07-02 22:00:01.084515', 1241.5, 1241.6],
        ['2017-07-02 22:00:01.099408', 1241.5, 1241.6],
        ['2017-07-02 22:00:01.185927', 1241.5, 1241.6],
        ['2017-07-02 22:00:01.225141', 1241.6, 1241.7],
        ['2017-07-02 22:00:01.243602', 1241.6, 1241.8],
        ['2017-07-02 22:00:01.293520', 1241.6, 1241.8],
        ['2017-07-02 22:00:01.370490', 1241.5, 1241.7],
        ['2017-07-02 22:00:01.816365', 1241.6, 1241.8],
        ['2017-07-02 22:00:02.176486', 1241.5, 1241.6],
        ['2017-07-02 22:00:02.369208', 1241.5, 1241.6],
        ['2017-07-02 22:00:02.373606', 1241.6, 1241.7],
        ['2017-07-02 22:00:02.471671', 1241.6, 1241.7],
        ['2017-07-02 22:00:02.685658', 1241.6, 1241.7],
        ['2017-07-02 22:00:02.823123', 1241.6, 1241.7],
        ['2017-07-02 22:00:02.902375', 1241.6, 1241.7],
        ['2017-07-02 22:00:03.064086', 1241.6, 1241.7],
        ['2017-07-02 22:00:04.179571', 1241.6, 1241.7],
        ['2017-07-02 22:00:04.378793', 1241.6, 1241.7],
        ['2017-07-02 22:00:05.549773', 1241.6, 1241.7],
        ['2017-07-02 22:00:05.756311', 1241.6, 1241.7],
        ['2017-07-02 22:00:05.826980', 1241.6, 1241.7],
        ['2017-07-02 22:00:05.848643', 1241.6, 1241.7],
        ['2017-07-02 22:00:06.536973', 1241.5, 1241.6],
        ['2017-07-02 22:00:08.818613', 1241.5, 1241.6],
        ['2017-07-02 22:00:09.152177', 1241.5, 1241.6],
        ['2017-07-02 22:00:10.037034', 1241.6, 1241.7],
        ['2017-07-02 22:00:11.167101', 1241.6, 1241.7],
        ['2017-07-02 22:00:12.187269', 1241.6, 1241.7],
        ['2017-07-02 22:00:12.486060', 1241.5, 1241.6],
        ['2017-07-02 22:00:13.047100', 1241.5, 1241.6],
        ['2017-07-02 22:00:13.098626', 1241.5, 1241.6],
        ['2017-07-02 22:00:13.114426', 1241.5, 1241.6],
        ['2017-07-02 22:00:14.185681', 1241.4, 1241.5],
        ['2017-07-02 22:00:16.021959', 1241.4, 1241.5],
        ['2017-07-02 22:00:17.741865', 1241.5, 1241.6],
        ['2017-07-02 22:00:17.896856', 1241.5, 1241.6],
        ['2017-07-02 22:00:19.209047', 1241.5, 1241.6],
        ['2017-07-02 22:00:20.868775', 1241.5, 1241.6],
        ['2017-07-02 22:00:23.007980', 1241.5, 1241.6],
        ['2017-07-02 22:00:25.360278', 1241.5, 1241.6],
        ['2017-07-02 22:00:25.483698', 1241.5, 1241.6],
        ['2017-07-02 22:00:26.100970', 1241.5, 1241.6],
        ['2017-07-02 22:00:27.299169', 1241.5, 1241.6],
        ['2017-07-02 22:00:33.627058', 1241.5, 1241.6],
        ['2017-07-02 22:00:34.621139', 1241.5, 1241.6],
        ['2017-07-02 22:00:35.808975', 1241.5, 1241.6],
        ['2017-07-02 22:00:35.809602', 1241.4, 1241.5],
        ['2017-07-02 22:00:36.090739', 1241.4, 1241.5],
        ['2017-07-02 22:00:38.989923', 1241.4, 1241.5],
        ['2017-07-02 22:00:39.781098', 1241.4, 1241.5],
        ['2017-07-02 22:00:40.628451', 1241.4, 1241.5],
        ['2017-07-02 22:00:40.629057', 1241.3, 1241.4],
        ['2017-07-02 22:00:40.631967', 1241.4, 1241.5],
        ['2017-07-02 22:00:46.185548', 1241.4, 1241.5],
        ['2017-07-02 22:00:47.013460', 1241.5, 1241.6],
        ['2017-07-02 22:00:48.048005', 1241.5, 1241.6],
        ['2017-07-02 22:00:51.057577', 1241.5, 1241.6],
        ['2017-07-02 22:00:51.885712', 1241.5, 1241.6],
        ['2017-07-02 22:00:55.185045', 1241.5, 1241.6],
        ['2017-07-02 22:00:55.506171', 1241.5, 1241.6],
        ['2017-07-02 22:00:56.747553', 1241.5, 1241.6],
        ['2017-07-02 22:01:00.202629', 1241.5, 1241.6],
        ['2017-07-02 22:01:00.569439', 1241.6, 1241.7],
        ['2017-07-02 22:01:02.734977', 1241.6, 1241.7],
        ['2017-07-02 22:01:06.189882', 1241.6, 1241.7],
        ['2017-07-02 22:01:06.539604', 1241.6, 1241.7],
        ['2017-07-02 22:01:06.771547', 1241.7, 1241.8],
        ['2017-07-02 22:01:06.867256', 1241.7, 1241.8],
        ['2017-07-02 22:01:09.077604', 1241.7, 1241.8],
        ['2017-07-02 22:01:10.116572', 1241.7, 1241.8],
        ['2017-07-02 22:01:10.118045', 1241.6, 1241.7],
        ['2017-07-02 22:01:11.219806', 1241.6, 1241.7],
        ['2017-07-02 22:01:13.289736', 1241.6, 1241.7],
        ['2017-07-02 22:01:14.810618', 1241.6, 1241.7],
        ['2017-07-02 22:01:16.438011', 1241.6, 1241.7],
        ['2017-07-02 22:01:21.928502', 1241.6, 1241.7],
        ['2017-07-02 22:01:21.962742', 1241.6, 1241.7],
        ['2017-07-02 22:01:23.872164', 1241.6, 1241.7],
        ['2017-07-02 22:01:28.716156', 1241.6, 1241.7],
        ['2017-07-02 22:01:29.036479', 1241.6, 1241.7],
        ['2017-07-02 22:01:31.769845', 1241.6, 1241.7],
        ['2017-07-02 22:01:36.606816', 1241.6, 1241.7],
        ['2017-07-02 22:01:38.017715', 1241.6, 1241.7],
        ['2017-07-02 22:01:40.017883', 1241.6, 1241.7],
        ['2017-07-02 22:01:40.042283', 1241.6, 1241.7],
        ['2017-07-02 22:01:42.649178', 1241.6, 1241.7],
        ['2017-07-02 22:01:44.469308', 1241.7, 1241.8],
        ['2017-07-02 22:01:44.875783', 1241.7, 1241.8],
        ['2017-07-02 22:01:45.313052', 1241.7, 1241.8],
        ]

create_test_csv_file(rows)

iterator = CSVStreamer(
    filename='test.csv',
    price_cols=['bid_price_0', 'ask_price_0'],
    index_col='timestamp')

episode_length = 200

environment = SpreadTrading(
    spread_coefficients=[1],
    data_iterator=iterator)

environment.reset()
environment.render()
while True:
    action = raw_input("Action: Buy (b) / Sell (s) / Hold (enter): ")
    if action == 'b':
        action = [0, 1, 0]
    elif action == 's':
        action = [0, 0, 1]
    else:
        action = [1, 0, 0]
    environment.step(action)
    environment.render()
